{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "craco",
      "Ecommerce",
      "kanban",
      "richtexteditor",
      "syncfusion",
      "tailwindcss"
    ]
  }
}
